<!DOCTYPE html>

<head>
    <meta charset="UTF-8" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <meta name="description" content="Github.io Site">
    <meta name="author" content="Matthew Seat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <style>
        body {
            background-color: black;
        }
        
        .topnav {
            background-color: rosybrown;
            overflow: hidden;
        }
        
        .topnav a {
            color: black;
        }
        /* CSS for top navigation bar */
        
        .topnav a {
            float: left;
            color: blue;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        /* CSS for top navigation bar */
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        /* CSS for top navigation bar */
        
        .topnav a.active {
            /* background-color: #4CAF50; */
            color: white;
        }
    </style>
</head>




<body>

    <div class="topnav">
        <a class="active" href="test.html">Home</a>
        <a href="test2.html">test2</a>
        <a href="test3.html">test3</a>
        <a href="test4.html">test4</a>
    </div>

</body>


</html>
